{
    "ConnectionStrings": { "DefaultConnectionString": "Server=ROSEKILLER;database=StudentManagementDB;uid=sa;pwd=123456;TrustServerCertificate=True;" }

    //"ConnectionStrings": { "DefaultConnectionString": "Data Source=ROSEKILLER; Initial Catalog=StudentManagementDB; Persist Security Info=True; User ID=sa; Password=123456; Encrypt=False; Trust Server Certificate=True;" }
}

